OUTSIDE OF PROCESS TREE (only run once to extract metadata information / info used in scaffolding)
read files in directory, record all column names, create sql statements
-----------
X - don't need to run again for now
------

X dl_scan_files.js - downloads all needed files
X dl_and_extract.js - unzips files

scan_files.js - creates scaffold.sql, createtables.sql an columnvalid.sql

scaffold.js - creates data and search schema.  creates geo table. (creates temp tables for data load)

upload_geo.js - upload geo tabular data
upload_files.js - upload data from each file in directory to database

geo_operate.js - (delete fileid column, lowercase stusab, create geonum. TODO create search.data, search.data_exp, search.key , create index/keys for geo tables)

column_valid.js - (uploaded files have blank values and '.' for values.  need to be changed to null before conversion to numeric or there will be errors.)

create_tables.js - (run query using createtables.sql)

--POST PROCESSING--

streamline.js (cleanup temp files on database)

cleanup.js (cleanup temp files on drive)



-------------

multi-seq-tables

B24121	84
B24121	85

B24121	85
B24121	86
------------
B24122	87
B24122	88

B24122	88
B24122	89
------------
B24123	90
B24123	91

B24123	91
B24123	92
---------------
B24124	93
B24124	94

B24124	94
B24124	95
---------------
B24125	96
B24125	97

B24125	97
B24125	98
----------------
B24126	99
B24126	100

B24126	100
B24126	101





